# Feel free to edit this sample file to fit your project.
# After that, edit env types at file `src/types/process.d.ts`.

# 'development' | 'production'
ENVIRONMENT=

# webpack, should be boolean value
WEBPACK_ANALYZE=

# URLs
APP_URL=
API_URL=
